ASSISTANT_ID=asst_eNy88hxL3f8F7NH5CksAyRaw
OPENAI_API_KEY=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
